info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=55 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="LiberationSansNormal48.png"
chars count=255
char id=9    x=0    y=10    width=0    height=56    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=56    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=56    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=10    width=6    height=56    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=6    y=10    width=13    height=56    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=19    y=10    width=27    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=36    x=46    y=10    width=27    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=37    x=73    y=10    width=41    height=56    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=38    x=114    y=10    width=31    height=56    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=39    x=145    y=10    width=5    height=56    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=150    y=10    width=14    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=41    x=164    y=10    width=14    height=56    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=42    x=178    y=10    width=19    height=56    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=43    x=197    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=44    x=221    y=10    width=5    height=56    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=45    x=226    y=10    width=12    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=238    y=10    width=5    height=56    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=243    y=10    width=13    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=256    y=10    width=25    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=281    y=10    width=22    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=50    x=303    y=10    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=51    x=326    y=10    width=24    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=52    x=350    y=10    width=25    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=375    y=10    width=24    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=54    x=399    y=10    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=55    x=422    y=10    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=56    x=445    y=10    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=57    x=468    y=10    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=491    y=10    width=5    height=56    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=59    x=496    y=10    width=5    height=56    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=60    x=0    y=65    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=61    x=24    y=65    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=62    x=48    y=65    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=63    x=72    y=65    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=64    x=96    y=65    width=42    height=56    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=65    x=138    y=65    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=66    x=170    y=65    width=27    height=56    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=67    x=197    y=65    width=32    height=56    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=68    x=229    y=65    width=30    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=259    y=65    width=27    height=56    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=70    x=286    y=65    width=25    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=71    x=311    y=65    width=32    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=72    x=343    y=65    width=29    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=73    x=372    y=65    width=6    height=56    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=378    y=65    width=21    height=56    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=75    x=399    y=65    width=29    height=56    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=76    x=428    y=65    width=23    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=77    x=451    y=65    width=33    height=56    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=78    x=0    y=120    width=29    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=79    x=29    y=120    width=33    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=80    x=62    y=120    width=27    height=56    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=81    x=89    y=120    width=33    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=82    x=122    y=120    width=30    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=83    x=152    y=120    width=28    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=84    x=180    y=120    width=26    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=85    x=206    y=120    width=29    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=86    x=235    y=120    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=267    y=120    width=48    height=56    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=88    x=315    y=120    width=29    height=56    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=89    x=344    y=120    width=28    height=56    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=90    x=372    y=120    width=27    height=56    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=91    x=399    y=120    width=10    height=56    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=409    y=120    width=13    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=422    y=120    width=10    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=432    y=120    width=22    height=56    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=95    x=454    y=120    width=29    height=56    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=96    x=483    y=120    width=11    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=97    x=0    y=175    width=26    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=26    y=175    width=22    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=99    x=48    y=175    width=21    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=100    x=69    y=175    width=22    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=101    x=91    y=175    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=114    y=175    width=14    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=128    y=175    width=22    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=104    x=150    y=175    width=21    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=105    x=171    y=175    width=5    height=56    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=176    y=175    width=10    height=56    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=186    y=175    width=21    height=56    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=207    y=175    width=5    height=56    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=212    y=175    width=34    height=56    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=110    x=246    y=175    width=21    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=111    x=267    y=175    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=112    x=290    y=175    width=22    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=113    x=312    y=175    width=22    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=114    x=334    y=175    width=13    height=56    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=347    y=175    width=22    height=56    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=116    x=369    y=175    width=13    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=382    y=175    width=21    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=118    x=403    y=175    width=25    height=56    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=119    x=428    y=175    width=35    height=56    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=120    x=463    y=175    width=24    height=56    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=487    y=175    width=23    height=56    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=0    y=230    width=21    height=56    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=123    x=21    y=230    width=16    height=56    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=37    y=230    width=5    height=56    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=42    y=230    width=16    height=56    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=58    y=230    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=82    y=230    width=0    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=82    y=230    width=6    height=56    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=88    y=230    width=22    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=163    x=110    y=230    width=26    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=164    x=136    y=230    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=165    x=159    y=230    width=27    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=166    x=186    y=230    width=5    height=56    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=191    y=230    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=168    x=214    y=230    width=14    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=228    y=230    width=35    height=56    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=170    x=263    y=230    width=19    height=56    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=282    y=230    width=25    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=172    x=307    y=230    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=331    y=230    width=12    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=343    y=230    width=35    height=56    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=175    x=378    y=230    width=29    height=56    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=176    x=407    y=230    width=15    height=56    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=177    x=422    y=230    width=24    height=56    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=178    x=446    y=230    width=16    height=56    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=462    y=230    width=16    height=56    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=478    y=230    width=11    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=0    y=285    width=24    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=182    x=24    y=285    width=23    height=56    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=183    x=47    y=285    width=5    height=56    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=52    y=285    width=10    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=62    y=285    width=14    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=76    y=285    width=18    height=56    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=94    y=285    width=25    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=188    x=119    y=285    width=38    height=56    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=189    x=157    y=285    width=40    height=56    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=190    x=197    y=285    width=37    height=56    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=191    x=234    y=285    width=23    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=192    x=257    y=285    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=193    x=289    y=285    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=194    x=321    y=285    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=195    x=353    y=285    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=196    x=385    y=285    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=197    x=417    y=285    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=198    x=449    y=285    width=46    height=56    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=199    x=0    y=340    width=32    height=56    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=200    x=32    y=340    width=27    height=56    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=201    x=59    y=340    width=27    height=56    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=202    x=86    y=340    width=27    height=56    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=203    x=113    y=340    width=27    height=56    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=204    x=140    y=340    width=11    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=151    y=340    width=11    height=56    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=162    y=340    width=16    height=56    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=178    y=340    width=13    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=191    y=340    width=33    height=56    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=224    y=340    width=29    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=210    x=253    y=340    width=33    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=211    x=286    y=340    width=33    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=212    x=319    y=340    width=33    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=213    x=352    y=340    width=33    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=214    x=385    y=340    width=33    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=215    x=418    y=340    width=22    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=216    x=440    y=340    width=35    height=56    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=217    x=475    y=340    width=29    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=218    x=0    y=395    width=29    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=219    x=29    y=395    width=29    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=220    x=58    y=395    width=29    height=56    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=221    x=87    y=395    width=28    height=56    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=222    x=115    y=395    width=27    height=56    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=223    x=142    y=395    width=25    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=224    x=167    y=395    width=26    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=225    x=193    y=395    width=26    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=226    x=219    y=395    width=26    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=227    x=245    y=395    width=26    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=228    x=271    y=395    width=26    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=229    x=297    y=395    width=26    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=230    x=323    y=395    width=40    height=56    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=363    y=395    width=21    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=232    x=384    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=233    x=407    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=234    x=430    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=235    x=453    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=236    x=476    y=395    width=11    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=487    y=395    width=11    height=56    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=0    y=450    width=16    height=56    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=16    y=450    width=14    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=30    y=450    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=241    x=54    y=450    width=21    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=242    x=75    y=450    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=243    x=98    y=450    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=244    x=121    y=450    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=245    x=144    y=450    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=246    x=167    y=450    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=247    x=190    y=450    width=24    height=56    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=248    x=214    y=450    width=27    height=56    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=249    x=241    y=450    width=21    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=250    x=262    y=450    width=21    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=251    x=283    y=450    width=21    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=252    x=304    y=450    width=21    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=253    x=325    y=450    width=23    height=56    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=254    x=348    y=450    width=22    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=255    x=370    y=450    width=23    height=56    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=256    x=393    y=450    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
