info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="LiberationSansNormal24.png"
chars count=255
char id=9    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=29    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=3    y=5    width=7    height=29    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=10    y=5    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=23    y=5    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=36    y=5    width=21    height=29    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=57    y=5    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=73    y=5    width=3    height=29    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=76    y=5    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=83    y=5    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=90    y=5    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=99    y=5    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=111    y=5    width=3    height=29    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=114    y=5    width=6    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=120    y=5    width=3    height=29    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=123    y=5    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=130    y=5    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=143    y=5    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=155    y=5    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=166    y=5    width=12    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=178    y=5    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=191    y=5    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=204    y=5    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=215    y=5    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=226    y=5    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=237    y=5    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=248    y=5    width=3    height=29    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=251    y=5    width=3    height=29    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=0    y=33    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=12    y=33    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=24    y=33    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=36    y=33    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=48    y=33    width=21    height=29    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=69    y=33    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=84    y=33    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=98    y=33    width=16    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=114    y=33    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=69    x=129    y=33    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=143    y=33    width=13    height=29    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=156    y=33    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=173    y=33    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=73    x=188    y=33    width=3    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=191    y=33    width=11    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=202    y=33    width=15    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=217    y=33    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=229    y=33    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=0    y=61    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=79    x=15    y=61    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=80    x=32    y=61    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=46    y=61    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=82    x=63    y=61    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=78    y=61    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=92    y=61    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=106    y=61    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=121    y=61    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=136    y=61    width=23    height=29    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=159    y=61    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=174    y=61    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=190    y=61    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=205    y=61    width=6    height=29    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=211    y=61    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=218    y=61    width=6    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=224    y=61    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=236    y=61    width=15    height=29    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=0    y=89    width=6    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=6    y=89    width=13    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=19    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=31    y=89    width=11    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=42    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=54    y=89    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=65    y=89    width=8    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=73    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=85    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=97    y=89    width=3    height=29    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=100    y=89    width=5    height=29    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=105    y=89    width=11    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=116    y=89    width=3    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=119    y=89    width=18    height=29    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=137    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=149    y=89    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=162    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=174    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=186    y=89    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=193    y=89    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=205    y=89    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=212    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=224    y=89    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=235    y=89    width=18    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=0    y=117    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=11    y=117    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=23    y=117    width=11    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=34    y=117    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=42    y=117    width=3    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=45    y=117    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=53    y=117    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=160    x=65    y=117    width=0    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=65    y=117    width=4    height=29    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=69    y=117    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=80    y=117    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=93    y=117    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=104    y=117    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=117    y=117    width=3    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=120    y=117    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=131    y=117    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=139    y=117    width=18    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=157    y=117    width=10    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=167    y=117    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=180    y=117    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=192    y=117    width=6    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=198    y=117    width=18    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=216    y=117    width=15    height=29    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=231    y=117    width=8    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=239    y=117    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=0    y=145    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=8    y=145    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=16    y=145    width=6    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=22    y=145    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=35    y=145    width=12    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=47    y=145    width=3    height=29    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=50    y=145    width=5    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=55    y=145    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=63    y=145    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=72    y=145    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=85    y=145    width=19    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=104    y=145    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=124    y=145    width=18    height=29    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=142    y=145    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=155    y=145    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=170    y=145    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=185    y=145    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=200    y=145    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=215    y=145    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=230    y=145    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=0    y=173    width=23    height=29    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=23    y=173    width=16    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=39    y=173    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=53    y=173    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=67    y=173    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=81    y=173    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=95    y=173    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=101    y=173    width=6    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=107    y=173    width=8    height=29    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=115    y=173    width=8    height=29    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=123    y=173    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=209    x=139    y=173    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=210    x=154    y=173    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=211    x=171    y=173    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=212    x=188    y=173    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=213    x=205    y=173    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=214    x=222    y=173    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=215    x=239    y=173    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=0    y=201    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=217    x=18    y=201    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=33    y=201    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=48    y=201    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=63    y=201    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=78    y=201    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=94    y=201    width=14    height=29    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=108    y=201    width=14    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=122    y=201    width=13    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=135    y=201    width=13    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=148    y=201    width=13    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=161    y=201    width=13    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=174    y=201    width=13    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=187    y=201    width=13    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=200    y=201    width=20    height=29    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=220    y=201    width=11    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=231    y=201    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=242    y=201    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=0    y=229    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=11    y=229    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=22    y=229    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=28    y=229    width=6    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=34    y=229    width=8    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=42    y=229    width=8    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=50    y=229    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=63    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=75    y=229    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=88    y=229    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=101    y=229    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=114    y=229    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=127    y=229    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=140    y=229    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=153    y=229    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=168    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=180    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=192    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=204    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=216    y=229    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=228    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=240    y=229    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=256    x=0    y=257    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
