info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="LiberationSans.png"
chars count=255
char id=9    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=3    y=4    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=9    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=18    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=27    y=4    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=41    y=4    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=52    y=4    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=55    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=60    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=65    y=4    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=71    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=80    y=4    width=2    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=82    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=87    y=4    width=2    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=89    y=4    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=93    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=102    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=110    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=119    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=0    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=9    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=18    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=27    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=36    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=45    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=54    y=23    width=2    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=56    y=23    width=2    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=58    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=67    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=76    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=85    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=94    y=23    width=14    height=19    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=108    y=23    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=0    y=42    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=10    y=42    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=22    y=42    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=33    y=42    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=43    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=52    y=42    width=11    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=63    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=72    y=42    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=74    y=42    width=7    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=81    y=42    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=91    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=99    y=42    width=11    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=110    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=0    y=61    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=12    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=22    y=61    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=34    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=44    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=55    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=64    y=61    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=73    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=84    y=61    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=99    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=110    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=119    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=0    y=80    width=3    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=3    y=80    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=7    y=80    width=3    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=10    y=80    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=95    x=17    y=80    width=11    height=19    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=28    y=80    width=4    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=32    y=80    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=42    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=50    y=80    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=58    y=80    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=66    y=80    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=75    y=80    width=5    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=80    y=80    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=88    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=95    y=80    width=2    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=97    y=80    width=4    height=19    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=107    x=101    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=108    y=80    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=111    y=80    width=11    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=0    y=99    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=8    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=17    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=25    y=99    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=33    y=99    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=37    y=99    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=45    y=99    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=117    x=49    y=99    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=57    y=99    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=64    y=99    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=75    y=99    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=82    y=99    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=89    y=99    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=96    y=99    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=101    y=99    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=103    y=99    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=108    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=117    y=99    width=0    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=117    y=99    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=120    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=0    y=118    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=9    y=118    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=16    y=118    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=25    y=118    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=27    y=118    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=35    y=118    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=40    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=52    y=118    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=58    y=118    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=67    y=118    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=76    y=118    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=81    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=93    y=118    width=11    height=19    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=104    y=118    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=110    y=118    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=119    y=118    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=0    y=137    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=5    y=137    width=4    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=9    y=137    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=17    y=137    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=26    y=137    width=2    height=19    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=28    y=137    width=4    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=32    y=137    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=37    y=137    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=42    y=137    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=51    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=63    y=137    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=76    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=88    y=137    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=96    y=137    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=107    y=137    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=0    y=156    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=11    y=156    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=22    y=156    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=33    y=156    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=44    y=156    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=60    y=156    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=72    y=156    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=82    y=156    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=92    y=156    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=102    y=156    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=112    y=156    width=5    height=19    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=205    x=117    y=156    width=5    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=122    y=156    width=5    height=19    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=0    y=175    width=5    height=19    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=208    x=5    y=175    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=17    y=175    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=26    y=175    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=38    y=175    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=50    y=175    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=62    y=175    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=74    y=175    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=86    y=175    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=93    y=175    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=105    y=175    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=114    y=175    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=0    y=194    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=9    y=194    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=18    y=194    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=27    y=194    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=37    y=194    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=45    y=194    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=55    y=194    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=65    y=194    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=75    y=194    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=85    y=194    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=95    y=194    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=105    y=194    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=119    y=194    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=0    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=9    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=18    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=27    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=36    y=213    width=4    height=19    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=40    y=213    width=4    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=44    y=213    width=5    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=49    y=213    width=5    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=54    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=63    y=213    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=71    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=80    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=89    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=98    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=107    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=116    y=213    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=0    y=232    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=9    y=232    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=17    y=232    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=25    y=232    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=33    y=232    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=41    y=232    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=48    y=232    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=56    y=232    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=256    x=63    y=232    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
